spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# NY Times
nytimes.baseurl=https://api.nytimes.com/svc/books/v3
nytimes.key=GQ0peotRHql4MolvKErTnCVfu2liUwX3

