## PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL}
## This updates the schema with any changes as necessary which allows us to avoid writing migrations
## This is useful for testing but should be disabled in production where migration scripts should be introduced
spring.jpa.hibernate.ddl-auto=update
## NY Times
nytimes.key=GQ0peotRHql4MolvKErTnCVfu2liUwX3